name: Create and publish a Docker image

on:
  release: 
    types: [published, prereleased]
  pull_request:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME_PHP: ${{ github.repository }}-php
  IMAGE_NAME_CADDY: ${{ github.repository }}-caddy

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to the Container registry
        uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for PHP Docker
        id: meta_php
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_PHP }}

      - name: Build and push PHP Docker image
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: ./base-php
          push: true
          target: app_php
          tags: ${{ steps.meta_php.outputs.tags }}
          labels: ${{ steps.meta_php.outputs.labels }}

      - name: Extract metadata (tags, labels) for Caddy Docker
        id: meta_caddy
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_CADDY }}

      - name: Build and push Caddy Docker image
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: ./base-caddy
          push: true
          tags: ${{ steps.meta_caddy.outputs.tags }}
          labels: ${{ steps.meta_caddy.outputs.labels }}
